.spinner {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex;
	-webkit-box-pack:center;
	-o-box-pack:center;
	-ms-flex-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center
}
.spinner-inner {
	position:relative;
	display:inline-block;
	width:32px;
	height:32px
}
.spinner-wandering-cubes .spinner-item {
	background-color:#738bd7;
	width:10px;
	height:10px;
	position:absolute;
	top:0;
	left:0;
	-webkit-animation:spinner-wandering-cubes 1.8s infinite ease-in-out;
	animation:spinner-wandering-cubes 1.8s infinite ease-in-out
}
.spinner-wandering-cubes .spinner-item:last-child {
	-webkit-animation-delay:-.9s;
	animation-delay:-.9s
}
.spinner-chasing-dots {
	-webkit-animation:spinner-chasing-dots-rotate 2s infinite linear;
	animation:spinner-chasing-dots-rotate 2s infinite linear
}
.spinner-chasing-dots .spinner-item {
	width:60%;
	height:60%;
	display:inline-block;
	position:absolute;
	top:0;
	background-color:#738bd7;
	border-radius:100%;
	-webkit-animation:spinner-chasing-dots-bounce 2s infinite ease-in-out;
	animation:spinner-chasing-dots-bounce 2s infinite ease-in-out
}
.spinner-chasing-dots .spinner-item:last-child {
	top:auto;
	bottom:0;
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
@-webkit-keyframes spinner-wandering-cubes {
	25% {
		-webkit-transform:translateX(22px) rotate(-90deg) scale(.5);
		transform:translateX(22px) rotate(-90deg) scale(.5)
	}
	50% {
		-webkit-transform:translateX(22px) translateY(22px) rotate(-180deg);
		transform:translateX(22px) translateY(22px) rotate(-180deg)
	}
	75% {
		-webkit-transform:translateX(0) translateY(22px) rotate(-270deg) scale(.5);
		transform:translateX(0) translateY(22px) rotate(-270deg) scale(.5)
	}
	to {
		-webkit-transform:rotate(-1turn);
		transform:rotate(-1turn)
	}
}
@keyframes spinner-wandering-cubes {
	25% {
		-webkit-transform:translateX(22px) rotate(-90deg) scale(.5);
		transform:translateX(22px) rotate(-90deg) scale(.5)
	}
	50% {
		-webkit-transform:translateX(22px) translateY(22px) rotate(-180deg);
		transform:translateX(22px) translateY(22px) rotate(-180deg)
	}
	75% {
		-webkit-transform:translateX(0) translateY(22px) rotate(-270deg) scale(.5);
		transform:translateX(0) translateY(22px) rotate(-270deg) scale(.5)
	}
	to {
		-webkit-transform:rotate(-1turn);
		transform:rotate(-1turn)
	}
}
@-webkit-keyframes spinner-chasing-dots-rotate {
	to {
		-webkit-transform:rotate(1turn);
		transform:rotate(1turn)
	}
}
@keyframes spinner-chasing-dots-rotate {
	to {
		-webkit-transform:rotate(1turn);
		transform:rotate(1turn)
	}
}
@-webkit-keyframes spinner-chasing-dots-bounce {
	0%,to {
		-webkit-transform:scale(0);
		transform:scale(0)
	}
	50% {
		-webkit-transform:scale(1);
		transform:scale(1)
	}
}
@keyframes spinner-chasing-dots-bounce {
	0%,to {
		-webkit-transform:scale(0);
		transform:scale(0)
	}
	50% {
		-webkit-transform:scale(1);
		transform:scale(1)
	}
}
a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-family:inherit;
	font-size:100%;
	vertical-align:baseline
}
body {
	line-height:1;
	color:#000;
	background:#fff
}
ol,ul {
	list-style:none
}
table {
	border-collapse:separate;
	border-spacing:0
}
caption,table,td,th {
	vertical-align:middle
}
caption,td,th {
	text-align:left;
	font-weight:400
}
a img {
	border:none
}
@font-face {
	font-family:Whitney;
	font-style:normal;
	font-weight:500;
	src:url(/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff) format('woff')
}
@font-face {
	font-family:Whitney;
	font-style:medium;
	font-weight:600;
	src:url(/assets/3bdef1251a424500c1b3a78dea9b7e57.woff) format('woff')
}
@font-face {
	font-family:Whitney;
	font-style:bold;
	font-weight:700;
	src:url(/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff) format('woff')
}
* {
	box-sizing:border-box
}
body {
	background-color:transparent
}
#discord-widget {
	font-family:Whitney;
	font-size:14px;
	color:#fff;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex
}
#discord-widget a {
	color:#fff;
	text-decoration:none
}
#discord-widget strong {
	font-weight:700
}
#discord-widget .widget {
	-webkit-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	-webkit-box-orient:vertical;
	-o-box-orient:vertical;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
	border-radius:5px;
	overflow:hidden
}
#discord-widget .widget,#discord-widget .widget-loading {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex
}
#discord-widget .widget-loading {
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-o-box-pack:center;
	-ms-flex-pack:center;
	-webkit-justify-content:center;
	justify-content:center
}
#discord-widget .widget-logo {
	background:url(/assets/35d75407bd75d70e84e945c9f879bab8.svg) 50% no-repeat;
	width:124px;
	height:34px;
	background-size:124px 34px;
	display:inline-block;
	-webkit-transition:opacity .25s ease-out;
	transition:opacity .25s ease-out
}
#discord-widget .widget-logo:hover {
	opacity:.6;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter:alpha(opacity=60)
}
#discord-widget .widget-header {
	background-color:#738bd7;
	padding:20px;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex;
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-flex-shrink:0;
	flex-shrink:0
}
#discord-widget .widget-header .widget-header-count {
	-webkit-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	text-align:right
}
#discord-widget .widget-footer {
	box-shadow:0 -1px 18px rgba(0,0,0,.2),0 -1px 0 rgba(0,0,0,.2);
	-webkit-flex-shrink:0;
	flex-shrink:0;
	background-color:#1e2124;
	padding:6px;
	padding-left:20px;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex;
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
	min-height:30px
}
#discord-widget .widget-footer .widget-footer-info {
	display:inline-block;
	font-weight:500;
	opacity:.1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter:alpha(opacity=10);
	-webkit-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1
}
#discord-widget .widget-btn-connect {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex;
	-webkit-flex-shrink:0;
	flex-shrink:0;
	-webkit-box-pack:center;
	-o-box-pack:center;
	-ms-flex-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
	width:120px;
	height:30px;
	border:1px solid #212325;
	border-radius:4px;
	background-clip:padding-box;
	background-color:hsla(0,0%,100%,.1);
	box-shadow:inset 0 1px 0 hsla(0,0%,100%,.04);
	-webkit-transition:opacity .25s ease-out;
	transition:opacity .25s ease-out
}
#discord-widget .widget-btn-connect:hover {
	opacity:.6;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter:alpha(opacity=60)
}
#discord-widget .widget-body {
	background-color:#1e2124;
	background-image:url(/assets/db9fd9dac08621e31b06609781c8851c.png),url(/assets/1c7d080332a1c9778182bc19c2f407bc.png);
	background-size:200px 180px,110px 130px;
	background-position:0 100%,100% 100%;
	background-repeat:no-repeat,no-repeat;
	-webkit-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	box-shadow:0 1px 0 rgba(0,0,0,.2);
	padding:20px;
	overflow-y:scroll
}
#discord-widget .widget-channel {
	margin-top:12px
}
#discord-widget .widget-channel:first-child {
	margin-top:0
}
#discord-widget .widget-channel:last-child {
	margin-bottom:30px
}
#discord-widget .widget-channel-name {
	font-weight:600;
	font-size:18px;
	margin-bottom:12px
}
#discord-widget .widget-members-online {
	color:#8a8e94;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:12px
}
#discord-widget .widget-member {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:box;
	display:flex;
	-webkit-box-align:center;
	-o-box-align:center;
	-ms-flex-align:center;
	-webkit-align-items:center;
	align-items:center;
	padding-left:10px;
	margin:6px 0
}
#discord-widget .widget-member .widget-member-username {
	color:#8a8e94
}
#discord-widget .widget-member .widget-member-game,#discord-widget .widget-member .widget-member-username {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	-webkit-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
	-webkit-flex:0.5;
	-ms-flex:0.5;
	flex:0.5
}
#discord-widget .widget-member .widget-member-game {
	text-align:right;
	color:#4f545c
}
#discord-widget .widget-member-avatar {
	width:16px;
	height:16px;
	position:relative;
	margin-right:4px
}
#discord-widget .widget-member-avatar img {
	width:16px;
	height:16px;
	border-radius:8px
}
#discord-widget .widget-member-status {
	width:6px;
	height:6px;
	border-radius:3px;
	position:absolute;
	bottom:0;
	right:0
}
#discord-widget .widget-member-status-online {
	background-color:#43b581
}
#discord-widget .widget-member-status-idle {
	background-color:#faa61a
}
#discord-widget .widget-member-status-offline {
	background-color:#747f8d
}
#discord-widget .widget-icon {
	background-color:transparent;
	width:16px;
	height:16px;
	background-size:16px 16px;
	display:inline-block
}
#discord-widget .widget-icon+.widget-icon {
	margin-left:8px
}
#discord-widget .widget-icon-mute {
	background-image:url(/assets/7d77f875e494ef93aa3a31e49c43ac30.svg)
}
#discord-widget .widget-icon-deaf {
	background-image:url(/assets/8969299703ff850a5238a8af52909a5a.svg)
}
#discord-widget ::-webkit-scrollbar {
	width:10px
}
#discord-widget ::-webkit-scrollbar-thumb {
	background-color:hsla(0,0%,100%,.1);
	background-clip:padding-box;
	border:3px solid transparent;
	border-radius:5px
}
#discord-widget ::-webkit-scrollbar-track-piece {
	background-color:transparent;
	background-clip:padding-box;
	border:3px solid transparent;
	border-radius:5px
}
#discord-widget .widget-theme-light ::-webkit-scrollbar-thumb {
	background-color:rgba(0,0,0,.1)
}
#discord-widget .widget-theme-light .widget-body,#discord-widget .widget-theme-light .widget-footer {
	background-color:#fff
}
#discord-widget .widget-theme-light .widget-body {
	background-image:url(/assets/319c6196da7ea2876ecf145b988e73a7.png),url(/assets/8c7c66b44b1087f6ca9edc6cc1245bec.png)
}
#discord-widget .widget-theme-light .widget-btn-connect,#discord-widget .widget-theme-light .widget-footer-info {
	color:#000;
	opacity:.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter:alpha(opacity=70)
}
#discord-widget .widget-theme-light .widget-channel-name,#discord-widget .widget-theme-light .widget-online-members {
	color:#8a8e94
}
/*# sourceMappingURL=9fac96f54334bc977332.css.map*/
